{
	"name": "Muhammad Naeem | Senior Full-Stack Engineer",
	"short_name": "Muhammad Naeem",
	"description": "Senior Full-Stack Engineer building scalable web apps and backend systems with Next.js, NestJS, AWS, and AI-native workflows.",
	"start_url": "/",
	"display": "standalone",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "any",
			"type": "image/x-icon"
		}
	]
}
